AUTH_SECRET="I7yeiJKfWXWRBZMr+OJ869N2wIoo0h92midNd0tA37I="

JWT_SECRET="K17T6p+mYlBuIll6EOQDUmAdM6xmzeHOpE+O35zsAvw="

NEXT_PUBLIC_API_BASE_URL="https://goods-serverapi20240604211747.azurewebsites.net/api"